SECRET_KEY = 'django-insecure-vw6c$rga8wf2$!2g_ea-@ulmtr)ifdm$o_2cr4i8_b^lwjkbu1'

DEBUG = True

DB_ENGINE = django.db.backends.postgresql
DB_NAME = chirayilgarden_db
DB_USER = chirayilgarden_dbuser
DB_PASSWORD = chirayilgarden123
DB_HOST = localhost